<html>
  <head>
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <title>Tool Post FB</title>
  </head>
  <body>
    <h4>Write TMDT</h4>
    
    <input type="checkbox" name="hobby" value="SHOPEE"/> <label>SHOPEE</label> <br/>
    <input type="checkbox" name="hobby" value="LAZADA"/> <label>LAZADA</label> <br/>
    <input type="checkbox" name="hobby" value="TIKI"/> <label>TIKI</label> <br/>
    
    <input id="saleTime" placeholder="Thời gian Up mã"/>
    <input id="saleDay" placeholder="Ngày Up mã"/>
    <input id="saleMonth" placeholder="Tháng Up mã"/>
    
    <textarea id="inputWrite"></textarea>
    <button class="button" id="actionWrite" onclick="actionWrite()">Reg</button>
    <textarea id="ketquaWrite"></textarea>
    <style>
      #inputWrite, #ketquaWrite{width:100%;height:100px}
      input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;height:80px;border: 0;margin: 10 0 35px;padding: 15px;box-sizing: border-box;font-size: 14px;}
      .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #f44296;width: 100%;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
      .button:hover,.button:active,.button:focus {background: #43A047;}
      .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
      textarea{width:100%;height:60px;margin-top:10px}
    </style>
    <script>
      var updateTime = new Date(); //updateTime
    writeTime = '';
    if(updateTime.getHours() >= 0 && updateTime.getHours() < 9){writeTime = '9'}else
    if(updateTime.getHours() >= 9 && updateTime.getHours() < 12){writeTime = '12'}else
    if(updateTime.getHours() >= 12 && updateTime.getHours() < 15){writeTime = '15'}else
    if(updateTime.getHours() >= 15 && updateTime.getHours() < 18){writeTime = '18'}else
    if(updateTime.getHours() >= 18 && updateTime.getHours() < 21){writeTime = '21'}
      document.getElementById('saleTime').value = `${writeTime}H`;
      document.getElementById('saleDay').value = `${updateTime.getDate()}`;
      document.getElementById('saleMonth').value = `${updateTime.getMonth() +1}`;
      
    document.getElementById('actionWrite').onclick = function(){
      var ketquaWrite = document.getElementById('ketquaWrite');
      var inputWrite = document.getElementById('inputWrite');
      var saleTime = document.getElementById('saleTime').value;
      var saleDay = document.getElementById('saleDay').value;
      var saleMonth = document.getElementById('saleMonth').value;
      
                // Khai báo tham số
                var checkbox = document.getElementsByName('hobby');
                var tmdt = "";
                // Lặp qua từng checkbox để lấy giá trị
                for (var i = 0; i < checkbox.length; i++){
                    if (checkbox[i].checked === true){
                        tmdt += `${checkbox[i].value} +`;
                    }
                }
                tmdt += '  ';
                tmdt = tmdt.replaceAll(" +  ","");
ketquaWrite.innerHTML = `🎉 ${tmdt} ${saleTime} ngày ${saleDay}/${saleMonth} 🏆
🍀 
${inputWrite.value}
📢 Lưu ý nho nhỏ AD có thêm mấy nhóm gửi mã + deal nhắc mã khung giờ liên tục mọi người tham gia tránh bỏ lở nhưng thứ hay ho ở nhóm này nhé
👉 Nhóm tin nhanh mã (chỉ nhận tin từ ad, no chat)
TGG 3 ➡ https://zalo.me/g/zifnyp887
TGG 2 ➡ https://zalo.me/g/cvpxza602
👉 Nhóm chát ➡ https://zalo.me/g/vjliqt213
--------------------------------------------------------
😍 Tham gia Group cập nhật Voucher, Deal xịn, duyệt bài tự động 💖
👉 https://www.facebook.com/584602429633228
👉 Group Za.lo cập nhật mã sớm nhất: https://zalo.me/g/fqehfa279
🍀 Tìm mã giảm giá tại: https://topvoucher.tk/
👉 Mã giảm giá SHOPEE: https://topvoucher.tk/ma-giam-gia/shopee/
👉 Mã giảm giá LAZADA: https://topvoucher.tk/ma-giam-gia/lazada/
👉 Mã giảm giá TIKI: https://topvoucher.tk/ma-giam-gia/tiki/
${saleDay}${saleMonth}at
CTVID: TOPVOUCHERM001-CB
                                                    `;
                                                    };
    </script>
  </body>
</html>
