
<html>
  <head>
      <title>Tạo Deeplink từ Home</title>
          <style>
            * {box-sizing: border-box;&::before, &::after {box-sizing: border-box;}}
            #create input{display:block; width:100%; height:50px;box-shadow: 0 3px 5px 0 rgba(15,15,15,0.08);  }
            #create button{width: 200px;font-size: 16px;font-weight: 600;color: #fff;cursor: pointer;margin: 20px;height: 55px;text-align:center;border: none;
              background-size: 300% 100%;border-radius: 50px;moz-transition: all .4s ease-in-out;-o-transition: all .4s ease-in-out;-webkit-transition: all .4s ease-in-out;
              transition: all .4s ease-in-out;background-position: 100% 0;moz-transition: all .4s ease-in-out;-o-transition: all .4s ease-in-out;
              -webkit-transition: all .4s ease-in-out;transition: all .4s ease-in-out;background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
              box-shadow: 0 5px 15px rgba(242, 97, 103, .4);}
            #create button:focus {outline: none;}
          </style>
  </head>
  <body>
    <select id="href" style="height: auto;" onchange="change(this)">
      <option id="blogTrumGG" value="blogTrumGG">blogTrumGG</option>
      <option id="trumGG" value="trumGG">trumGG</option>
     </select><br/><br/>
    Tạo link từ deeplink home
    <div id="create">
      <input onblur="deeplinkHome()" onclick="this.select()" class="input" id="getLink" placeholder="Nhập link đã sao chép từ Home" />
      <button id="submit" onclick="deeplinkHome()">Tạo link</button>
        <a onclick="deeplinkHome()" target="_blank" id="getHref">Chuyến đến liên kết</a>
      <input placeholder="Kết quả:" id="ketquaHome"/>
      </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr/><!---------------------------------------------------------------------------------->
    Tạo deeplink từ Link gốc:
    <div id="create">
      <input onblur="deeplinkRaw()" onclick="this.select()" class="input" id="getLinkRaw" placeholder="Nhập link Gốc" />
      <button id="submit" onclick="deeplinkRaw()">Tạo link</button>
        <a onclick="deeplinkRaw()" target="_blank" id="getHrefRaw">Chuyến đến liên kết</a>
      <input placeholder="Kết quả:" id="ketquaRaw"/>
      </div>
      <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };

          var url = getUrlParameter('url');
        function deeplinkHome(){
          var getlink = document.getElementById('getLink').value;
          var reg= /^.*(https:\/\/go\.isclix\.com\/deep_link\/5353514789844343379\/[0-9]{19})\??url?=?([^\#\&\?]*).*/;
          var regLink = getlink.match(reg);
          var baseLink = window.btoa(regLink[2]);  
          let ketquaHome = `${url}?url=${baseLink}`;
          document.getElementById('ketquaHome').value = ketquaHome;
           document.getElementById('getHref').href= ketquaHome;

          var copyTextHome = document.getElementById("ketquaHome");
          copyTextHome.select();
          copyTextHome.setSelectionRange(0, 99999); /* For mobile devices */
          navigator.clipboard.writeText(copyTextHome.value);
          console.log(copyTextHome.value +'  từ  '+regLink[2])  
        }
        
        function deeplinkRaw(){
          var linkRaw = document.getElementById('getLinkRaw').value;
          var ketquaRaw = `${link}?url=${window.btoa(linkRaw)}`;
           document.getElementById('ketquaRaw').value = ketquaRaw;
          document.getElementById('getHrefRaw').href= ketquaRaw;
          
          var copyTextRaw = document.getElementById("ketquaRaw");
          copyTextRaw.select();
          copyTextRaw.setSelectionRange(0, 99999); /* For mobile devices */
          navigator.clipboard.writeText(copyTextRaw.value);
          console.log(copyTextRaw.value +'  từ  ' + linkRaw) 
        }
      </script>
  </body>
</html>
