<html>
  <head>
  </head>
  <body>
    <input id="title"/>
    <input id="des"/>
    <select id="href" style="height: auto;" onchange="change(this)">
      <option id="shopeeHref" value="https://shopee.vn">SHOPEE</option>
      <option id="lazadaHref" value="https://lazada.vn">LAZADA</option>
      <option id="tikiHref" value="https://tiki.vn">TIKI</option>
      <option id="sendoHref" value="https://sendo.vn">Sendo</option>
     </select>
    <button onclick="create()" class="button">Tạo Text</button>
    <input id="ketqua" />
    <script>
        var linkApDung ="";
        function change(){
          var option = document.getElementById('href');
          if (option.value === 'https://shopee.vn'){
                linkApDung ="https://shorten.asia/bp2tWYRP";
            }
            else if (option.value === 'https://lazada.vn'){
                linkApDung ="https://shorten.asia/YKhthjs1";
            }
            else if (option.value === 'https://tiki.vn'){
                linkApDung ="https://shorten.asia/y4yWtUHc";
            }
          else if (option.value === 'https://sendo.vn'){
                linkApDung ="https://shorten.asia/yvmWMkvv";
            }
          }
      </script>
    <script>
      var title = document.getElementById('title').value;
      var des = document.getElementById('des').value;
      var ketquaText =
`
${title}
      
${des}
      
👉 Link áp dụng: ${linkApDung}
      
----------------------
 - Xem thêm mã tại: https://trumgiamgia.tk/?ctv=fanpagePost
 - CTV: https://trumgiamgia.tk/ctv
 - Group giao lưu, chia sẻ mã giảm giá: https://www.facebook.com/groups/584602429633228
      `;
      function create(){
        document.getElementById('ketqua').value = ketquaText;
      }
    </script>
    <style>
      #ketqua{height:250px;}   
        #4CAF50
        div{padding:1px}
      input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        border: 1px solid #f44296;
        width: 100%;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .button:hover,.button:active,.button:focus {
        background: #43A047;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);
      }  

      .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
    </style>
  </body>
</html>
