<html>
  <head>
    <title>Tạo Coupon Post FB</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://i.imgur.com/bZacc3E.jpg"/>
        <style>
          img{max-width:200px;max-height:200px;margin-right:15px;border:1px solid black}
          *{margin-top:10px;}
          #href{height: 1.75rem;padding: 5px;margin-left: 10px;}
          #ketqua{height:250px;width:100%;margin-top:10px;line-height: normal;}   
            #4CAF50
            div{padding:1px}
          input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
          }

          .button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            border: 1px solid #f44296;
            width: 100%;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
          }
          .button:hover,.button:active,.button:focus {
            background: #43A047;
          }
          .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);
          }  

          .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
          }
          #trai{position:absolute;width:100%;overflow:hidden;max-width:100%;float:left;left:0}
          #phai{position:absolute;width:100%;overflow:hidden;max-width:35%;float:right;right:0;border: 1px solid black;height: 100%;}
          #phai iframe{overflow:hidden;max-height:fit-content;height: 100%;}
          #linkButton{position:absolute;right:0;margin:10px;z-index:99}
        </style>
  </head>
  <body>
    <button id="linkButton" onclick="linkOn()">Bật Deplink</button>
    <div id="trai">
    <label>Title mã:</label>
    <input placeholder="Nhập tiêu đề Voucher" onclick="this.select()" id="title"/>
    <label>Mã voucher:</label>
    <input placeholder="Nhập mã Voucher" onclick="this.select()" id="code"/>
    <label>Mô tả mã:</label>
    <input placeholder="Nhập mô tả Voucher" onclick="this.select()" id="des"/>
    <label>Chọn sàn TMDT:</label>
    <select id="href" style="height: auto;" onchange="change(this)">
      <option id="shopeeHref" value="https://shopee.vn">SHOPEE</option>
      <option id="lazadaHref" value="https://lazada.vn">LAZADA</option>
      <option id="tikiHref" value="https://tiki.vn">TIKI</option>
      <option id="sendoHref" value="https://sendo.vn">Sendo</option>
     </select><br/><br/>
    <label>Link Aff:</label>
    <input value="https://shorten.asia/bp2tWYRP" placeholder="Nhập link Aff (Chọn sàn rồi thì tự động điền)" onclick="this.select()" id="link"/>
    <button onclick="createText()" class="button">Tạo Text</button>
    <button onclick="createHTML()" class="button">Tạo HTML</button>  
    <textarea id="ketqua" >Kết quả hiển thị ở đây, tự động sao chép khi bấm tạo link</textarea><br/>
    <img src="https://i.imgur.com/W85AZWv.jpg"/>
    <img src="https://i.imgur.com/Oa4MUJJ.jpg"/>
    <img src="https://i.imgur.com/BcadJ5n.jpg" />
    <img src="https://i.imgur.com/6EzuOl8.jpg"/>
    </div>  
    <div id="phai" style="display:none">
      <iframe frameborder="0" src="https://trumgiamgia.tk/go/deeplink.html" width="100%" height="200%"></iframe>
    </div>
    <script>
        var moTag =  `<`;
        var dongTag = `>`;
        var trai = document.querySelector('#trai');
        var phai = document.querySelector('#phai');
        var linkButton = document.querySelector('#linkButton');
        function linkOn(){
          phai.setAttribute("style", "display:block");
          trai.setAttribute("style", "max-width:75%");
          phai.setAttribute("style", "max-width:25%");
          linkButton.setAttribute("onclick", "linkOff()");
          linkButton.innerText = 'Tắt Tạo Deeplink';
          
        }
        function linkOff(){
          phai.setAttribute("style", "display:none");
          trai.setAttribute("style", "max-width:100%");
          linkButton.setAttribute("onclick", "linkOn()");
          linkButton.innerText = 'Bật Tạo Deeplink';
        }
      
        var linkApDung ="https://shorten.asia/bp2tWYRP";
        var link = document.getElementById('link');
        var listImgSrc=["https://blogger.googleusercontent.com/img/a/AVvXsEi5qCOUR19PFD3XYSPWzs5PqCSOGkrLnZZbOC-jT88LedbQGjlwZTBNfDlhaBJEFLgwvSW5Y3089ds4-v1F5Xae9FuVfWu4H31tTWZ7m3bqhjYz-bS6uNrOOedMwL6gWccn_Gu6QwsIQA-9_VCmIMs8HIA0nkCJg7pYfjqL5w-UhpbDAtNHf99tObVXsg=s600",//shopee
                        "https://blogger.googleusercontent.com/img/a/AVvXsEiFdJ25kOFp1wVeJcZdDG3QAKMb9VbkPlxZW0JoB7U2EAl98N3Mcf3PLne9h5Gk_n3CZMXKtPTBZp9kOFBdGWzZfACV4iQ8lHeFBm2Ou0d7mVjitK8Y17GQYvdzkkTNsqTv80ndpOyk41ZzOH_fHpX1x9lsdEUGd-t913_6pvmR7JDvJ2DoVYL3wFL31Q=s600",//lazada
                        "https://blogger.googleusercontent.com/img/a/AVvXsEh4Yg0zzhINtJBTsEbGl3Ymjy8HzdJlBxBdNGz4vZw7KQa5DNr00Y4ha4iLQe563nOUYenOZBEacuhNHDS_9WVAf9jdgipiSJphCwbfiA11r5TBQHNIwqjZv5GmQRAYqCbww501-Ie_sYyc9UlbcduhWM3vheBsj-hrf_lo0Z-WHst_xBgxQ674nuesLg=s600",//tiki
                        "https://blogger.googleusercontent.com/img/a/AVvXsEjHYtKsydj07QptQ10JQPciZe3ZLDMxAD24Ymot9pd6jMqJMqTelDlPhJpuzBxBk-KuqWKBeVev2Ipgt2swwDNr3tcqOu0raxP-NkJH0VsLE8DJGl-YPx2AMTgYI1w-UoDNs8AiNaPBBEValnkpR_Wzu1zYGrWZIE_GNyc-a0Nwjs_J9o678THMUsfmsg=s600"//sendo
                       ];
        var imgSrc = listImgSrc[0];
      
        function change(){
          var option = document.getElementById('href');
          if (option.value === 'https://shopee.vn'){
                link.value ="https://shorten.asia/bp2tWYRP";
                imgSrc = listImgSrc[0];
            }
            else if (option.value === 'https://lazada.vn'){
                link.value ="https://shorten.asia/YKhthjs1";
                imgSrc = listImgSrc[1]; //lazada
            }
            else if (option.value === 'https://tiki.vn'){
                link.value ="https://shorten.asia/y4yWtUHc";
                imgSrc = listImgSrc[2]; //tiki
            }
          else if (option.value === 'https://sendo.vn'){
                link.value ="https://shorten.asia/yvmWMkvv";
                imgSrc = listImgSrc[3]; //sendo
            }
          }
      </script>
    <script>
     function createText(){ 
      var title = document.getElementById('title').value;
      var code = document.getElementById('code').value;
      var des = document.getElementById('des').value; 
      var ketquaText =`🎫 ${title}
      
Mã: ${code}

Mô tả chi tiết:
 - ${des}
      
👉 Link áp dụng: ${link.value}

--------------------------
 - Xem thêm mã giảm giá tại: https://trumgiamgia.tk/?ctv=fanpagePost
 - Affiliate: https://trumgiamgia.tk/ctv
 - Group giao lưu, chia sẻ mã giảm giá Shopee, Lazada, Tiki, Sendo: https://fb.com/584602429633228
 - Fanpage: https://fb.com/101663378977673
 #trumgiamgia #shopee #lazada #tiki #sendo #voucher #coupon`;
      
        document.getElementById('ketqua').innerHTML = ketquaText;
       
        var copyText = document.getElementById("ketqua");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        console.log("Copied the text: " + copyText.value);
      }
      
      function createHTML(){ 
      var title = document.getElementById('title').value;
      var code = document.getElementById('code').value;
      var des = document.getElementById('des').value; 
      var ketquaHTML =`
<link href="https://trumgiamgia.tk/api/get-code/blogger-post.css" rel="stylesheet"/>      
<div class="separator" style="clear: both;"><a href="/" style="display: block; padding: 1em 0; text-align: center; ">
<img alt="${title}" title="${title}" border="0" width="600" data-original-height="630" data-original-width="1200" src="${imgSrc}"/></a></div>
<span><!--more--></span>
<p><a href="${link.value}" target="_blank" title="${title}" alt="${title}">🎫 ${title}</a></p>
<p style="font-size: x-large;">Mã: <span><a class="coupon-button coupon-code" oncopy="copyVoucherCode()" onclick="copyVoucherCode()" alt="${code}" id="mainCode" data-href="${link.value}" style="color: #ec2b2b;" target="_blank" title="Mã tại TrumGiamGia">
<span oncopy="copyVoucherCode()" onclick="copyVoucherCode()" class="get-code">Sao chép mã</span>
<span class="code-text">
<input oncopy="copyVoucherCode()" onclick="copyVoucherCode()" disabled value="Dừng lại! Có thể đã xảy ra lỗi, vui lòng tải lại trang"/>
</span>
</a></span></p>
<p>Mô tả chi tiết:</p>
<p><a href="${link.value}" target="_blank" title="${des}" alt="${des}">- ${des}</a></p>
<p style="font-size: x-large;">👉 Link áp dụng <b><u><a href="${link.value}" target="_blank" title="${title}" alt="${title}"><span style="color: #3271da;">TẠI ĐÂY</span></a></u><b></p>
<br/><hr/>
<p>- Xem thêm mã giảm giá tại: <a href="https://trumgiamgia.tk/" target="_blank">https://trumgiamgia.tk/</a></p>
<p>- Affiliate: <a target="_blank" href="https://trumgiamgia.tk/ctv">https://trumgiamgia.tk/ctv</a></p>
<p>- Group giao lưu, chia sẻ mã giảm giá Shopee, Lazada, Tiki, Sendo: <a target="_blank" href="https://facebook.com/584602429633228">https://facebook.com/584602429633228</a></p>
<p>- Fanpage: <a target="_blank" href="https://facebook.com/101663378977673">https://facebook.com/101663378977673</a></p>
<p>
  <a href="/search?q=trumgiamgia" target="_blank" alt="trumgiamgia" title="trumgiamgia">#trumgiamgia</a> 
  <a href="/search?q=shopee" target="_blank" alt="shopee" title="shopee">#shopee</a> 
  <a href="/search?q=lazada" target="_blank" alt="lazada" title="lazada">#lazada</a> 
  <a href="/search?q=tiki" target="_blank" alt="tiki" title="tiki">#tiki</a> 
  <a href="/search?q=sendo" target="_blank" alt="sendo" title="sendo">#sendo</a> 
  <a href="/search?q=voucher" target="_blank" alt="voucher" title="voucher">#voucher</a> 
  <a href="/search?q=coupon" target="_blank" alt="coupon" title="coupon">#coupon</a></p>
${moTag}script${dongTag}var voucherCode = '${window.btoa(code)}';var affLink = '${link.value}';${moTag}/script${dongTag}
${moTag}script src="https://trumgiamgia.tk/api/get-code/blogger-post.js"${dongTag}${moTag}/script${dongTag}
      `;
      
        document.getElementById('ketqua').innerHTML = ketquaHTML;
       
        var copyText = document.getElementById("ketqua");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        console.log("Copied the HTML: " + copyText.value);
      }
    </script>
  </body>
</html>
