
<html>
  <head>
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <title>Tool Shopee</title>
  </head>
  <body>
    <div id="main">
        
    <div>
    <script>
      var updateTime = new Date(); //updateTime
    var today = `${updateTime.getDate()}.${updateTime.getMonth() + 1}`;
      
      var thisDay = updateTime.getDate();
      var thisMonth = updateTime.getMonth() + 1;
      var dday = '';
      if(thisDay < thisMonth){dday = `${thisDay}.${thisMonth}`;}
      else if(thisDay < 15){dday = `15.${thisMonth}`;}
      else if(thisDay < 25){dday = `25.${thisMonth}`;}
      
      var data_content = [
      `🔥 Mã giảm giá {updateTime}:
- Shopee: https://shorten.asia/kvWyZNEk
- Lazada: https://shorten.asia/mtKhYu5F
- Tiki: https://shorten.asia/Q5nzVpek

⏰ Xem trước mã {dday}: https://zalo.me/g/fqehfa279 

🔺 Tìm Voucher cập nhật liên tục:
👉 Mã giảm giá SHOPEE: www.trumgiamgia.tk/ma-giam-gia/shopee
👉 Mã giảm giá LAZADA: www.trumgiamgia.tk/ma-giam-gia/lazada
👉 Mã giảm giá TIKI: www.trumgiamgia.tk/ma-giam-gia/tiki`,
        
        `📢 Lưu ý nho nhỏ AD có thêm mấy nhóm gửi mã + deal nhắc mã khung giờ liên tục mọi người tham gia tránh bỏ lở nhưng thứ hay ho ở nhóm này nhé
👉 Nhóm tin nhanh mã (chỉ nhận tin từ ad, no chat)
TGG 3 ➡ https://zalo.me/g/fqehfa279
TGG 2 ➡ https://zalo.me/g/cvpxza602
👉 Nhóm chát ➡ https://zalo.me/g/vjliqt213`,
        
        `💓💓Bảng tin tổng hợp sự kiện Shopee {updateTime} 💓💓
1. Thử thách shopee : https://shorten.asia/bsB2a39m
2. Hộp quà thiếu nhi: https://shorten.asia/5yvqVJux
3. Giải đố chia 4tr xu ( đáp án: C D A B B ): https://shorten.asia/QeSP5WUQ
4. Điểm danh nhận 20K xu: Từ 23 - 25.05
️  Truy cập vào post : https://shorten.asia/5VvH85tX
️  Bước 1: Lưu voucher giảm 1đ ( Bắt buộc, chỉ cần lưu 1 lần ) 
️  Bước 2: CMT dưới bài viết : "Điểm danh Feed 3 ngày - Đếm ngược 25.5" liên tục trong 3 ngày mỗi ngày 1 lần 
5. Săn mã dự thưởng quà tặng: https://shorten.asia/XQevFhGQ
6. Đấu giá nhận xu: https://shorten.asia/cYW5sHju
7. Chéo ShopeePay hoàn 800xu: https://shorten.asia/4nSkTD2J
8. Lưu sớm mã cho ngày 25.5 
  ◼️ Siêu sale voucher: https://shorten.asia/Bww4YAzx - Lưu mã 255k đơn 255k 
  ◼️ Đón chờ siêu sale:  https://shorten.asia/Gt6TPnmB - Lưu sớm mã FS 15k đơn 0đ và toàn sàn
9. Lấy mã giới thiệu bạn mới nhận 20k xu: https://shorten.asia/Mc8YY2Ce
10. Tổng hợp game săn xu: https://shorten.asia/wHCQtxCM
-Bắn bóng : https://shorten.asia/asT3CMEW
-Gắp thú trúng siêu voucher: https://shorten.asia/VEdAee96
-Game thú cưng : https://shorten.asia/VSh5skkd
-Quà tặng Shopee : https://shorten.asia/usQ8UuSZ
-Số gì đây cơ hội 10tr : https://shorten.asia/mdpQtqEp
-Game Đập kẹo 150k xu:  https://shorten.asia/ASNHAFxs
-Nông trại trồng cây x2 nước : https://shorten.asia/QGcnUH4w
`,
      ]
      var full_content = '';
       data_content.forEach(function(item, index) {
        var textarea = `<textarea onclick="copyValue(this)" style="width:100%;height:130px;margin-top:10px">${item}</textarea>`;
         full_content += textarea.replaceAll('{updateTime}', today).replaceAll('{dday}', dday);
       }
      );
      document.getElementById('main').innerHTML = full_content;
      
      function copyValue(s){
        s.focus();
        s.select();
        document.execCommand("Copy");
        console.log(s.value);
      }
    </script>
    <style>
      #main{padding:10px; display: list-item;}
      input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;height:80px;border: 0;margin: 10 0 35px;padding: 15px;box-sizing: border-box;font-size: 14px;}
      .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #f44296;width: 100%;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
      .button:hover,.button:active,.button:focus {background: #43A047;}
      .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
      textarea{width:100%;height:60px;margin-top:10px}
    </style>
  </body>
</html>
