<html>
  <head>
    <meta charset='UTF-8'/>
    <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <title>Tool Shopee</title>
  </head>
  <body>
    <div>
    <h4>Reg Voucher</h4>
    <input id="longLink" placeholder="Nhập long link" onblur="regVoucher()"/>
    <button class="button" id="regLongLink" onclick="regVoucher()">Reg</button>
    <textarea id="kqLongLink" placeholder="Kết quả"></textarea>
    </div>
    <div>
      
    <div>
    <h4>Reg Link sp</h4>
    <input id="spLink" placeholder="Nhập long link" onblur="regSp()"/>
    <button class="button" id="regSpLink" onclick="regSp()">Reg</button>
    <textarea id="kqSpLink" placeholder="Kết quả"></textarea>
    </div>
      
    <div>
      <h4>Reg banner</h4>
      <input id="bannerLink" placeholder="Nhập banner link" onblur="regBanner()"/>
      <button class="button" id="regBannerLink" onclick="regBanner()">Reg</button>
      <textarea id="kqBannerLink" placeholder="Kết quả"></textarea>
    </div>
    
<script>
function regVoucher(){
  var longLink = document.getElementById('longLink').value;
  var evcode = longLink.match(/evcode=?([a-zA-Z0-9]+)/g);
  var promotionId = longLink.match(/&promotionId=?([0-9]+)/g);
  var signature = longLink.match(/&signature=?([a-zA-Z0-9]+)/g);
  var finalLongLink = `https://shopee.vn/search?${evcode}${promotionId}${signature}`;
  if(longLink.match('/VoucherCode/g')){
    var VoucherCode = longLink.match(/VoucherCode=?([a-zA-Z0-9]+)/g);
    finalLongLink = `https://shopee.vn/search?${VoucherCode}${promotionId}${signature}`;
  }
  document.getElementById('kqLongLink').value = finalLongLink;
  var copyText = document.getElementById("kqLongLink");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  console.log("Copied the html: " + copyText.value);
}

function regSp(){
  var spLink = document.getElementById('spLink').value;
  var idSp = spLink.match(/i\..+\?/g);
  var finalSpLink = `https://shopee.vn/TrumGiamGia.tk-${idSp}`;
  finalSpLink = finalSpLink.replaceAll('?','');
  document.getElementById('kqSpLink').value = finalSpLink;
  //copy
  var copyText = document.getElementById("kqSpLink");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  console.log("Copied the html: " + copyText.value);
}
  
function regBanner(){
var bannerLink = document.getElementById('bannerLink').value;
var pathBanner = bannerLink.match('/\/m\/.+\?/g');
var finalBannerLink = `https://shopee.vn${pathBanner.replaceAll('?','')}`;
  document.getElementById('kqBannerLink').value = finalBannerLink;
}
</script>
    <style>
      input {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;border: 0;margin: 0 0 15px;padding: 15px;box-sizing: border-box;font-size: 14px;}
      .button {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #4CAF50;border: 1px solid #f44296;width: 100%;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;}
      .button:hover,.button:active,.button:focus {background: #43A047;}
      .button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.09), 0 17px 50px 0 rgba(0,0,0,0.09);}  
      textarea{width:100%;margin-top:10px}
    </style>
  </body>
</html>
